<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>aaaa</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background: #333;
			color: #ccc;
			font-family: "微软雅黑";
		}
		h1{
			font-size:30px;
			font-weight: 500;
			margin: 30px 0 0 30px;
		}
		strong{
			font-weight: 400px;
			margin:0 0 0 30px;
		}
		p{
			padding-left: 50px;
			padding-bottom: 35px;
			margin-top: -15px;
			display: block;
		}

		span{
			width: 42px;
			height: 45px;
			display: block;
		}
		.box{
			width:1000px;
			height: 1500px;
			margin:200px auto;
		}
		.box1,.box2{
			width: 217px;
			height: 225px;
			position: relative;
		}
		.box1{
			border-top:2px solid #ccc;
			border-left:2px solid #ccc;
		}
		.box2{
			left:75px;
			top: -70px;
			border-bottom:2px solid #ccc;
		}
		.one{
			position: absolute;
			top:0;
			right:0;
			border-right:2px solid #ccc;
			border-bottom:2px solid #ccc;
		}
		.two{
			position: absolute;
			left:0;
			bottom:0;
			border-bottom:2px solid #ccc;
		}
		.three{
			position: absolute;
			right:0;
			bottom:0;
			border-top:2px solid #ccc;
			width: 42px;
			height: 210px;
			border-right:2px solid #ccc;
		}
		.four{
			position: absolute;
			width: 12px;
			height: 105px;
			bottom:0;
			left:0;
			border-left:2px solid #ccc;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<span class="one"></span>
			<h1>联系我们</h1>
			<strong>contact_us</strong>
			<span class="two"></span>
		</div>
		<div class="box2">
			<span class="three"></span>
			<span class="four"></span>
			<p>诚信为本</p>
			<p>市场为导</p>
			<p>准确定位</p>
			<p>共谋发展</p>
		</div>
	</div>
</body>
</html>